<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
	body{
		margin: 0;
		padding: 0;
		background: #34495e;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	   	font-family: "montsterrat",sans-serif;
	}
	.loading{
		width: 200px;
		height: 200px;
		box-sizing: border-box;
	    border-radius: 50%;
	    border-top: 10px solid #e74c3c;
	    position: relative;
	    animation: a1 2s linear infinite;
	}
	.loading::before, .loading::after{
		content: '';
		width: 200px;
	    height: 200px;
	    position: absolute;
	    left: 0;
	    top: -10px;
	    box-sizing: border-box;
	    border-radius: 50%;
	}
	.loading::before{
		border-top: 10px solid #e67e22;
		transform: rotate(120deg);
	}
	.loading::after{
		border-top: 10px solid #3498db;
		transform: rotate(240deg);
	}
	.loading span{
		position: absolute;
		width: 200px;
	    height: 200px;
	    color: #fff;
	    text-align: center;
	    line-height: 200px;
	    animation: a2 2s linear infinite;
	}
	
	@keyframes a1 {
		to{
			transform: rotate(360deg);
		}
	}
	@keyframes a2 {
		to{
			transform: rotate(-360deg);
		}
	}
</style>
<script>
function test_loading()
{
// 	$.ajax({
// 		type: "POST",
// 		url: "/post_inc/ajax_sleep/ajax_sleep.php",
// 		data: "n=1",
// 		beforeSend: function() { 
// 			$('.loading').show();
// 		},
// 		success: function(msg){
// 			//alert( msg );
// 		}, 
// 		error: function(xhr, option, error){
// 			alert(xhr.status); 
// 			alert(error);
// 		},
// 		complete: function(){
// 			$('.loading').hide();       
// 		}
// 	});
$('.loading').show();
	setTimeout(function() {
		$('.loading').hide();
		$('#homeP').show();
	}, 3000);
}
</script>
</head>
<body>
	<div class="loading" style="display:none;">
		<span>Loading...</span>
	</div>
	<div id="homeP" style="display:none;">
		로딩후 실행...
	</div>
	<div class="col-lg-4">
		<input type="button" class="form-control" value="로딩 테스트" onclick="test_loading()">
	</div>
</body>
</html>